.social-wrapper {
    display: block;
    margin: 20px 10px;
}

.social-wrapper img {
    width: 30px;
}

#branding {
    padding-top: 20px;
    padding-left: 20px;
}

#branding h1 {
    font-size: 36px;
    line-height: 2.2rem;
}

#tagline {
    display: block;
    font-size: 72px;
    max-width: 280px;
    line-height: 1em;
}

#chevron {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 40px;
    animation: scale 2s infinite;
}

.grid-item-info {
    display: block;
    position: absolute;
    text-align: center;
    width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-primary);
}

.card-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    width: 100%;
    margin-top: 40px;
}

.card {
    position: relative;
    margin-bottom: 40px;
    padding: 10px;
    background: var(--color-primary);
    border-top: solid 10px var(--color-secondary);
    border-radius: var(--border-rad);
}

#shop-content .card {
    width: 45%;
}

.card img {
    width: 100%;
}

.prod-info {
    position: relative;
    width: 75%;
    margin: auto;
    margin-top: -35px;
    padding: 10px;
    background-color: var(--color-secondary);
    box-shadow: 0px 0 5px 0 var(--color-tertiary);
}

.prod-info span {
    color: #4A4A4A;
    font-size: 24px;
    font-weight: bold;
}

.content-wrapper {
    text-align: center;
    padding: 120px 100px 50px 100px;
    width: 100%;
}

.block-wrapper {
    max-width: 320px;
}

.content-block {
    display: block;
    margin: 20px 0;
}


.grid-item-info h2{
    font-size: 48px;
}

.plus {
    display: none;
    font-size: 48px;
    color: var(--color-secondary);
}